<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Door Adventure</title>
    <style>
        body {
            font-family: 'Comic Sans MS', sans-serif;
            background-image: url(imagination.jpg);
            text-align: center;
            padding: 20px;
        }
        h1 , p{
            color: #ff4500;
            background-color: rgb(230, 250, 251);
            border-radius: 10px;
            padding: 10px;
        }
        .door-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .door {
            width: 150px;
            height: 250px;
            background: url('doors.png') no-repeat center center / cover;
            border-radius: 10px;
            cursor: pointer;
            margin: 50px;
            border: 1px solid red;
        }
        .door:hover {
            transform: scale(1.05);
            transition: transform 0.3s;

        }
    </style>
</head>
<body>
    <h1>Welcome to the Imagination Door</h1>
    <p>Choose a door to begin your magical journey.</p>
    <div class="door-container">
        <a href="door1.php" class="door"></a>
        <a href="door2.php" class="door"></a>
        <a href="door3.php" class="door"></a>
    </div>
</body>
</html>
